{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SystemTime": {
    "AllowTimeOverride": true,
    "EnableBackgroundSync": false,
    "SyncIntervalSeconds": 60
  },

  "Database": {
    "AutoMigrateOnStartup": true
  }
}
