{
  "Urls": "http://localhost:5146;https://localhost:7082",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "CHANGE_ME_USE_USER_SECRETS_OR_ENVIRONMENT",
    "Issuer": "EliteRacingLeague",
    "Audience": "EliteRacingLeagueUser",
    "ExpireMinutes": 120
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5175"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:5174",
      "https://localhost:5174",
      "http://localhost:5175",
      "https://localhost:5175"
    ]
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Elite Racing League"
  },
  "SystemTime": {
    "AllowTimeOverride": false,
    "EnableBackgroundSync": false,
    "SyncIntervalSeconds": 60
  },
  "Database": {
    "AutoMigrateOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}